FROM ghcr.io/catthehacker/ubuntu:act-latest

RUN apt-get update && apt-get install -y \
    curl \
    git \
    ca-certificates \
    docker.io \
    bash-completion \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/nektos/act/releases/latest/download/act_Linux_x86_64.tar.gz \
    | tar -xz \
    && mv act /usr/local/bin/act \
    && chmod +x /usr/local/bin/act

# register Shortcuts
RUN mkdir -p /usr/local/bin/act-scripts
COPY ./conf/act/init-act-scripts.sh /usr/local/bin/init-act-scripts
RUN chmod +x /usr/local/bin/init-act-scripts